* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

#header-wrapper {
    height: 155px;
}

.HeaderContainer {
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 99;
    margin: 0px auto;
    max-width: 1920px;
    display: block !important;
}

.fnav {
    width: 94%;
    margin: auto;
    padding: 11px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
}

.navbar_UpLinks a {
    display: inline;
    text-decoration: none;
    color: #5e5c5d;
}

.navbar_UpLinks a:hover {

    color: rgb(42, 189, 94);
    cursor: pointer;
}

.mnav {
    display: flex;
    margin: auto;
    height: 60px;
}

.specs_Logo {
    display: flex;
    margin: auto;
    height: 60px;
    align-items: center;
}

.specs_Logo img {
    width: 15vw;
    height: 5vw;
}

#contactNum {
    width: 11vw;
    height: 2vw;
    display: flex;
    align-items: center;
    margin-left: 40px;
}

.search_Bar {
    display: flex;
    align-items: center;
    width: 50%;
}

.search_Bar input {
    margin-left: 30px;
    width: 70%;
    height: 31px;
    padding-left: 10px;
    border: 1px solid #a59f9f;
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
}

.signIn-Links {
    width: 40%;
    text-align: justify;
}

.signIn-Links a {
    text-decoration: none;
    color: #6e5a64;
    margin-left: 5px;
    margin-right: 5px;
    vertical-align: middle;
    font-size: 15px;
    display: inline;
    position: relative;
    top: 25%;
}


.paddig-line {
    padding: 0px 25px;


}

.snav {
    display: flex;
    align-items: center;
    padding: 0px 25px;
    justify-content: space-between;
    height: 50px;
    position: relative;
    background-color: rgb(251, 249, 247);
}

.LastRowLinkContainer {
    height: 96%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(251, 249, 247);
}

.LastRowLink a {
    height: 100%;
    text-decoration: none;
    line-height: 30px;
    color: #000042;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    padding: 0;
    cursor: pointer;
    margin: 0px 9px 5px 11px;
    white-space: nowrap;
    z-index: 100;
}

.LastRowLink:hover {
    border-bottom: 3px solid #000042;
    color: rgb(78, 72, 72);
    cursor: pointer;
    z-index: 100;
}

.LastRowLinkContainer:hover .DropdownContainer {
    display: block;
}

.manSubmenu {
    /* display: none; */
}

.DropdownContainer {
    position: absolute;
    top: 100%;
    margin-top: -10px;
    left: 0px;
    right: 0px;
    width: 96vw;
    background: #fff;
    padding: 0 0 30px;
    z-index: 10;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    min-height: 450px;
    /* background-color: #e4dfdf8c; */
}

.GridBox {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 260px 250px repeat(auto-fill, minmax(215px, 1fr));
    grid-template-rows: 45px 15px repeat(1, auto);
    grid-auto-flow: column;
}

.GridBox-Lenses {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 60px 15px repeat(1, auto);
    grid-auto-flow: column;
    margin-left: 55px;
}

.GridBox-sub {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 255px 230px repeat(auto-fill, minmax(193px, 1fr));
    grid-template-rows: 45px 15px repeat(1, auto);
    grid-auto-flow: column;
}

.empty_class {
    display: flex;
    flex-direction: row;
}

.fill-class {
    display: flex;
    flex-direction: column;
}

.GenderBox {
    display: flex;
    padding: 10px 10px 10px 25px;
    cursor: pointer;
    -webkit-box-align: center;
    align-items: center;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px;
    margin-left: 30px;
    color: #000042;
}

.GenderBox:hover,
#men:hover,
#women:hover,
#kids:hover {
    background-color: rgb(242, 236, 230);

}

.GenderImg {
    display: block;
    margin: auto 12px;
    padding: 0px;
    max-width: 48px;
}

.GenderText {
    width: 50%;
    display: inline-block;
    text-transform: capitalize;
    margin: 0px;
    padding: 0px;
}

.arrow-Icon {
    font-size: 7px;
    display: flex;
    align-items: center;
}

.SubMenuHead {
    color: #000042;
    text-transform: capitalize;
    display: block;
    text-decoration: none;
    padding: 20px 20px 0px;
}

.CustomFlex-one {
    display: flex;
    flex-direction: row;
    border-top: 1px solid rgb(223, 223, 223);
}

.CategoryBox {
    padding: 16px 10px 16px 25px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 48px;
    color: #000042;
    font-size: 13px;
    cursor: pointer;
    white-space: nowrap;
    letter-spacing: 1px;
    text-decoration: none;
}

.CategoryBox:hover+.ourtop {
    background-color: rgb(242, 236, 230);
}

.ourtop {
    display: none;
}

#manSubmenu,
#womanSubmenu,
#kidsSubmenu {
    display: none;
}

.hover-category-one:hover,
.hover-category-two:hover,
.hover-category-three:hover {
    background-color: rgb(242, 236, 230);

}

.CategoryTextContainer {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    text-transform: capitalize;
}

.CategoryText {
    display: block;
    color: #000042;
    height: auto;
    line-height: 18px;
}

.SubMenuLinkContainer {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 5px;
    height: auto;
}

.SubMenuLinkText {
    display: block;
    font-size: 12px;
    line-height: 20px;
    padding: 0px 20px;
    cursor: pointer;
    color: rgba(0, 0, 66, 0.5);
}

.HoverIcon {
    font-size: 7px;
    opacity: 0;
    margin: 4px 0px 0px -13px;
    display: flex;
    align-items: center;
}

.SubMenuLinkText:hover+.HoverIcon {
    opacity: 10;
}

#brand_img {
    width: 15%;
    display: flex;
    align-items: center;
    margin-left: 250px;
    vertical-align: middle;
}

#brand_img img {
    width: 30%;
    border-radius: 4px;
    margin: 0px 4px 0px 0px;
    padding: 0px;
}

.ImgLayoutContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
}

.KidsCard {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0px 40px;
    background-color: rgb(251, 251, 251);
    height: 280px;
    width: 240px;
    border-radius: 20px;
    text-decoration: none;
    color: #5e5c5d;
}

.KidsImage {
    display: block;
    margin: 0px;
    padding: 0px;
    max-width: 100%;
}

.KidsText {
    margin-top: 10px;
}

.StoreLayoutHolder {
    display: flex;
    height: 100%;
    width: 100%;
}

.StoreImageContainer {
    display: block;
}

.StoreImage {
    position: relative;
    min-width: 700px;
    height: 425px;
}

.StoreMainContainer {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    margin-left: 20px;
    width: 100%;
    justify-content: center;
}

.StoreHead {
    font-style: normal;
    font-weight: 400;
    text-align: center;
    letter-spacing: -0.02em;
    color: #000042;
    font-size: 40px;
    line-height: 84px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.StoreContent {
    font-style: normal;
    font-size: 20px;
    line-height: 36px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #000042;
    margin-bottom: 15px;
}

.StoreButton {
    margin-top: 10px;
    padding: 16px 22px;
    width: auto;
    height: 56px;
    border: 1px solid #000042;
    border-radius: 28px;
    font-style: normal;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #000042;
    text-align: center;
    background: rgb(255, 255, 255);
    outline: none;
    cursor: pointer;
    margin-right: 20px;
    display: inline-block;
    margin-bottom: 0px;
    text-decoration: none;
}

.StoreImageGroup {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0px 20px;
}

.StoreImageGroup a {
    text-decoration: none;
}

.CityContainer {
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
}

.CityImage {
    display: block;
    margin: 0px;
    padding: 0px;
    height: 79px;
}

.CityName {
    color: #000042;
    display: block;
    text-align: center;
    text-transform: capitalize;
    font-size: 14px;
}

.DividerLine {
    border: none;
    height: 1px;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.12);
}

/* dropemanu */

.Banner-Section {
    background: rgb(245, 245, 245);
    padding-top: 5px;
    margin-top: 0px !important;
}

.Banner-Wrapper {
    box-sizing: border-box;
}

.Banner-Wrapper img {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.Banner-Wrapper .widget-title {
    padding-bottom: 6px;
    font-size: 15px;
    padding-top: 0px;
    color: rgb(138, 136, 136);
    letter-spacing: 0.5px;
}

/* <style type="text/css"> */
.dropdown {
    position: relative;
    display: inline-block
}

.Banner-Section .dropdown {
    width: 16.3%;
}

.dropbtn {
    padding: 0 8px;
    border: 1px solid #f5f5f5;
    border-radius: 10px
}

.Banner-Wrapper .dropbtn {
    padding: 0px;
    margin: 8px 10px 0px;
}

.dropbtn div {
    background: #fff;
    padding: 5px;
    border-radius: 10px
}

.dropdown-content {
    width: 94%;
    margin-left: 3%;
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
    top: 0
}

.Banner-Section center .dropdown-content.menumargin {
    z-index: 9;
}

.dropdown-content a {
    color: black;
    padding: 2px 12px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #eaeaea
}

.dropdown-content a:hover {
    background-color: #f4f4f4
}

.dropdown-content a.top-level:hover {
    background-color: #fff
}

.dropdown:hover .dropdown-content {
    display: block
}

.widget-title {
    font-size: 15px;
    color: #8a8888;
    font-family: 'FuturaStd-Medium';
    letter-spacing: 0.5px
}

#categories {
    width: 100%;
    margin: 0 0 0 2.3%
}

#categories img {
    width: 100%
}

#categories div.dropdown {
    width: 16%;
    float: left
}

.menuitem {
    width: 65%
}

.menuitem1 {
    width: 22%;
    padding-bottom: 13px
}

.menuitem2 img {
    width: 100% !important;
    padding-top: 15px
}

.menuitem2 {
    width: 4%
}

.menuitem div:first-child {
    font-weight: bold;
    font-size: 12px
}

.menuitem div:last-child,
.menuitem1 div:first-child {
    padding-top: 6px;
    font-size: 12px
}

.menuitem1 div:last-child {
    padding-top: 6px;
    font-weight: bold;
    font-size: 12px
}

.menuitem2 {
    color: #37b4c7;
    font-weight: bold
}

.menudrop {
    width: 100%;
    letter-spacing: 0.1px
}

.viewall {
    color: #37b4c7;
    font-weight: bold;
    padding: 10px 0;
    font-size: 14px;
    text-align: left
}

.menudrop td {
    vertical-align: baseline
}

.dropdown-content img {
    padding: 10px 5px 0 0
}

.dropdown-content .widget-title {
    padding: 5px 0 10px 0
}



.first {
    border-top: 1px solid #efefef
}

#categories {
    font-family: 'FuturaStd-Medium'
}

.dropTopImg {
    width: 100% !important;
    padding-top: 15px
}

.dropdown-content a:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px
}

.dropdown a {
    text-decoration: none !important;
    color: #000 !important
}

#content>div>div>div.sectionComponents>div>div:nth-child(1) {
    background: #f5f5f5;
    padding-top: 15px
}

/* </style> */

.BannerSection-sc {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.BannerSection-sc img {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.slide_one {
    margin: 10px 0;

}

.StaticHTMLstyle {
    -webkit-tap-highlight-color: transparent;
    padding-bottom: 10px;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.StaticHTMLstyle .wearTrend {
    font-family: Rajdhani-Regular;
    padding-left: 20px;
}

/* start of trend menu */
.mt45 {
    margin-top: 45px
}

.wearTrend {
    width: 20%;
    font-family: 'Rajdhani-Medium';
    font-size: 50px;
    font-weight: bold;
    text-align: left;
    padding-top: 2%;
    letter-spacing: -1px
}

.flex {
    display: flex;
}

.justcenter {
    justify-content: center;
}

.TrendyTag {
    font-family: 'Futura-Medium';
    font-size: 16px;
    font-weight: 400;
    margin-top: -5px
}

.StaticHTMLstyle .wearTrend .TrendyTag {
    font-size: 16px;
    line-height: 41px;
}

.trendtitle {
    color: #5e5c5d;
    font-size: 18px;
    font-weight: 600;
    margin: 15px 0;
}

.StaticHTMLstyle .trendtitle {
    margin-bottom: 0px;
    font-size: 18px;
}

.trendcta {
    background: #56b7c3;
    color: #ffffff;
    padding: 10px 0;
    width: 140px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 22px;
    letter-spacing: 0.5px
}

.Banner-Wrapper a {
    text-decoration: none !important;
}

.wear-the-trend-sect img {
    width: 75%
}

.trendcta:hover {
    background: #56c3bf
}

.SLIDE2 {
    display: none
}

.w90 {
    width: 90%
}

.StaticHTMLstyle .leftarrow1,
.StaticHTMLstyle .leftarrow2 {
    background: url(./assets/images/icon-arrow-left.svg) center center / 50px no-repeat;
    width: 50px;
    text-indent: -9999px;
}

.StaticHTMLstyle .rightarrow1,
.StaticHTMLstyle .rightarrow2 {
    background: url(./assets/images/icon-arrow-right.svg) center center / 50px no-repeat;
    width: 50px;
    text-indent: -9999px;
}

.leftarrow1,
.leftarrow2,
.rightarrow1,
.rightarrow2 {
    font-size: 40px;
    padding-top: 6%;
    cursor: pointer;
}

/* end of trend menu */

.Premium-title {
    -webkit-tap-highlight-color: transparent;
    padding-bottom: 0px;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.Premium-title h4 {
    letter-spacing: 0.5px;
    font-size: 30px;
    margin-top: 80px;
    margin-bottom: 35px;
    text-transform: uppercase;
}

h4 {
    display: flex;
    flex-direction: row;
    width: 94%;
    color: black;
}

h4:before,
h4:after {
    content: '';
    flex: 1 1;
    border-bottom: 1px solid #cfcdcd;
    margin: auto 15px;
}

.font-head {
    letter-spacing: 0.5px;
    font-size: 30px;
}

.mt70 {
    margin-top: 80px;
}

.StaticHTMLstyle .font-head,
.StaticHTMLstyle h4 {
    letter-spacing: 0.5px;
    font-size: 30px;
    margin-top: 80px;
    margin-bottom: 35px;
    text-transform: uppercase;
}

.StaticHTMLstyle h4+div {
    margin-top: 0px;
}

.w80 {
    width: 80%;
}

.w50 {
    width: 50%;
}

.w92 {
    width: 92%;
}

.mt35 {
    margin-top: 35px;
}

.pr15 {
    padding-right: 15px;
}

.pr7,
.pl7 {
    padding-right: 7.5px;
}

.pb15 {
    padding-bottom: 15px;
}


.prod-row-left {
    text-align: left;
}

.prod-row-right {
    text-align: right;
}

.fs22 {
    font-size: 22px;
}

.fs17 {
    font-size: 17px;
}

.catSlider .carousel-comp-slider {
    margin: 0 !important
}

.slider-main {
    width: 88% !important
}

.catSlider_desc {
    display: none
}

.bottom-b {
    border-bottom: 1px solid #cfcdcd;
}

.StaticHTMLstyle .prod-row-right a {
    color: rgb(50, 156, 146);
}

.CarouselWrapper {
    width: 80%;
    margin: auto;
}

.CategoryCarousel {
    max-width: 1000px;
    text-align: center;
    margin: 20px auto;
}

.CatSliderHeading {
    font-size: 26px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: block;
    color: rgb(50, 156, 146);
}

.CarouselStrong {
    color: rgb(68, 89, 98);
    font-weight: 400;
}

.CarouselImage {
    padding: 20px;
    background-color: #ffffff;
}

.Slidein.custom-zoom-image {
    margin-bottom: 30px;
}

.Slidein.custom-zoom-image .slick-prev {
    width: 80px;
    height: 80px;
    text-indent: -9999px;
    background-image: url(./assets/images/icon-arrow-left\ \(1\).svg);
    margin-left: -16px;
    background-size: contain !important;
    background-color: transparent !important;
}

.slick-slider {
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list,
.slick-slider {
    position: relative;
    display: block
}

.slick-list {
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: none
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
    transform: translateZ(0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.slick-track:after,
.slick-track:before {
    display: table;
    content: ""
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}

.slick-loading .slick-list {
    background: #fff url(./assets/images/ajax-loader.0b80f665.gif) 50% no-repeat
}

.ImageWrapper--1 {
    margin: 0 48px;
}

.Image-Fj {
    width: 100%;
}

.CarouselWrapper .slick-prev.slick-prev.slick-prev.slick-prev.slick-prev.slick-prev.slick-prev,
.CarouselWrapper .slick-prev:hover {
    width: 50px;
    height: 50px;
    background: none;
}

.CarouselWrapper .slick-next.slick-next.slick-next.slick-next.slick-next.slick-next.slick-next path,
.CarouselWrapper .slick-next:hover path {
    stroke: rgb(212, 212, 212);
}