<div>
    <div class="CarouselWrapper">
        <div class="CategoryCarousel">
            <div class="CatSliderHeading">
                <strong class="CarouselStrong"></strong>
            </div>
        </div>
        <div class="CarouselImage">
            <div dir="ltr" class="Slidein custom-zoom-image">
                <div class="slick-slider slick-initialized" dir="ltr">
                    <svg width="1em" height="1em" viewBox="0 0 11 17" fill="none" xmlns="http://www.w3.org/2000/svg"
                        data-role="none" class="slick-arrow slick-prev" currentSlide="3" slideCount="6"
                        style="display: block;">
                        <path d="M10 1 1.667 8.5 10 16" stroke="#666" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                        </path>
                    </svg>
                    <div class="slick-list">
                        <div class="slick-track"
                            style="width: 2082px; opacity: 1; transform: translate3d(-1041px, 0px, 0px);">
                            <div data-index="0" class="slick-slide" tabindex="-1" aria-hidden="true"
                                style="outline: none; width: 347px;">
                                <div>
                                    <div class="SlideWrapper--14">
                                        <a href="" class="ImageWrapper--1">
                                            <img class="Image-Fj" src="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div data-index="1" class="slick-slide" tabindex="-1" aria-hidden="true"
                                style="outline: none; width: 347px;">
                                <div>
                                    <div class="SlideWrapper--14">
                                        <a href="" class="ImageWrapper--1">
                                            <img class="Image-Fj" src="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div data-index="2" class="slick-slide" tabindex="-1" aria-hidden="true"
                                style="outline: none; width: 347px;">
                                <div>
                                    <div class="SlideWrapper--14">
                                        <a href="" class="ImageWrapper--1">
                                            <img class="Image-Fj" src="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div data-index="3" class="slick-slide slick-active slick-current" tabindex="-1"
                                aria-hidden="false" style="outline: none; width: 347px;">
                                <div>
                                    <div class="SlideWrapper--14">
                                        <a href="" class="ImageWrapper--1">
                                            <img class="Image-Fj" src="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div data-index="4" class="slick-slide slick-active" tabindex="-1" aria-hidden="false"
                                style="outline: none; width: 347px;">
                                <div>
                                    <div class="SlideWrapper--14">
                                        <a href="" class="ImageWrapper--1">
                                            <img class="Image-Fj" src="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div data-index="5" class="slick-slide slick-active" tabindex="-1" aria-hidden="false"
                                style="outline: none; width: 347px;">
                                <div>
                                    <div class="SlideWrapper--14">
                                        <a href="" class="ImageWrapper--1">
                                            <img class="Image-Fj" src="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <svg width="1em" height="1em" viewBox="0 0 11 17" fill="none" xmlns="http://www.w3.org/2000/svg"
                        data-role="none" class="slick-arrow slick-next slick-disabled" currentSlide="3" slideCount="6"
                        style="display: block;">
                        <path d="m1 1 8.333 7.5L1 16" stroke="#666" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>